spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.dd1-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:zafar.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.data.jpa.repositories.bootstrap-mode=default

logging.level.org.springframework = info
spring.messages.basename = messages


